<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --purple: #6F2CFF;
            --light-purple: #EFE9F9;
            --red-heart: ##A50954;
            --blue-heart: #ACD9B2;
            --sm: 14px;
            --md: 20px;
            --lg: 60px;
        }

        body {
            font-family: 'Nunito';
            margin: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: var(--white);
        }
        .brochure{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 100%;
            justify-items: center;
            background-color: var(--white);
        }
        .more-info {
            display: grid;
            background-color: var(--light-purple);
            width: 100%;
            align-content: space-around;
        }

        .title {
            color: var(--black);
            text-align: center;
            font-size: var(--lg);
        }

        .subtitle {
            color: var(--black);
            text-align: center;
            font-size: var(--md);
            margin: 5px 0 5px 0;
        }

        .primary-button {
            background-color: var(--purple);
            color: var(--white);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: var(--md);
            cursor: pointer;
            margin: 100px 0 100px 0;
            
        }

        .icons-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 50px 260px 50px 260px;
            justify-content: center;
        }

        .card-container {
            display: flex;
            align-items: center;
            margin: 16px 0 16px 0;
        }

        .card-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 28px;
        }

        .card-icon figure img {
            width: 50px;
            height: 50px;
        }

        .icon-text h2 {
            font-size: var(--sm);
            margin: 0;
        }

        .icon-text p {
            font-size: var(--sm);
            margin: 0;
        }
        
        @media (max-width: 720px) {
            .icons-container {
                grid-template-columns: repeat(1, 1fr);
                margin: 50px 10px 50px 10px;

            }
        @media (max-width: 600px) {
            .subtitle {
                display: none;
            }  
        }
        }
        </style>
    
</head>
<body>
    <div class="main">
        <div class="brochure">
            <h1 class="title">Situational Awareness in the Workplace</h1>
            <p class="subtitle">Free product design illustrations for startups and designers.</p>
            <p class="subtitle"> High-quality digital assets that have been tested and reviewed by a team of </p>
            <button class="primary-button" value="">
                <div class="card-container">
                <figure>
                    <img src="imagenes figma/bx_bxs-download.svg">
                </figure>
                <span>Download Brochure</span>
            </button>
        </div>
        </div>
        <div class="more-info">
            <section class="icons-container">
                <div class="card-container">
                    <div class="card-icon">
                        <figure>
                            <img src="imagenes figma/bx_bxs-book-heart.svg" alt="" class="logo">
                        </figure>
                    </div>

                    <div class="icon-text">
                        <h2 class="icon-title">Research Materials</h2>
                        <p class="icon-text">Guide your decisions with our wealth of research.</p>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-icon">
                        <figure>
                            <img src="imagenes figma/bx_bxs-book-heart (1).svg" alt="" class="logo">
                        </figure>
                    </div>

                    <div class="icon-text">
                        <h2 class="icon-title">Research Materials</h2>
                        <p class="icon-text">Guide your decisions with our wealth of research.</p>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-icon">
                        <figure>
                            <img src="imagenes figma/ant-design_alert-filled.svg" alt="" class="logo">
                        </figure>
                    </div>

                    <div class="icon-text">
                        <h2 class="icon-title">Research Materials</h2>
                        <p class="icon-text">Guide your decisions with our wealth of research.</p>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-icon">
                        <figure>
                            <img src="imagenes figma/ant-design_alert-filled (1).svg" alt="" class="logo">
                        </figure>
                    </div>

                    <div class="icon-text">
                        <h2 class="icon-title">Research Materials</h2>
                        <p class="icon-text">Guide your decisions with our wealth of research.</p>
                    </div>
                </div>
            </section>
        </div>
    </div>

</body>
</html>