<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
:root {
    --white: #fff;
    --black: #000;
    --gray: #2B2E34;
    --gray-blue: #0D1423;
    --yellow: #D1AE31;
    --clear-gray: #AFC0E2;
    --sm: 16px;
    --md: 20px;
    --lg: 60px;
}

body {
    background-color: var(--gray);
    font-family: 'Nunito';
    margin: 0;
}

.main-container {
    background-color: var(--gray);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: end;
    height: 100vh;
    width: 100%;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title {
    font-size: var(--lg);
    color: var(--white);
}

.sub-title {
    color: var(--clear-gray);
    font-size: var(--md);
    padding: 0;
}

.cards-container {
    display: flex;

    justify-content: space-evenly;
    align-items: center;
    margin: 0 10% 0 10%;

}

.card {
    background-color: var(--gray-blue);

    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    height: 60%;
    width: 20%;
    padding: 10px;
    border-radius: 8px;

}

.card img {
    width: 55px;
    height: 44px;
    margin-top: -20px;
}

.card p {
    font-size: var(--md);
    text-align: center;
    color: var(--clear-gray);
}

.image-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0;


}

.image-container .image-robot {
    position: absolute;
}

.image-container .image-floor {
    margin-bottom: 0;
    width: 100%;

}

@media(max-width: 768px) {


    .cards-container {
        flex-direction: column;
    }

    .card {
        margin-bottom: 20px;
        width: 80%;
    }

    .card>p {
        font-size: 1rem;
    }

    .image-container .image-robot {
        width: 50%;
    }

    .title-container {
        margin: 0 10% 0 10%;
    }

    .title-container>.title {
        font-size: 2rem;
    }

    .title-container>.sub-title {
        text-align: center;
    }

    .card img {
        width: 44px;
        height: 32px;
        margin-top: -18px;
    }

}
    </style>
</head>
<body>
    <div class="main-container">
        <div class="title-container">
            <h1 class="title">
                Scaffolding a New Company
            </h1>
            <p class="sub-title">
                Join us with the lastest blockchain innovations
            </p>
        </div>
        <div class="cards-container">
            <div class="card">
                <img src="imagenes figma/fa-solid_money-check-alt.svg" alt="">
                <p>Join us with the lastest blockchain innovations</p>
            </div>
            <div class="card">
                <img src="imagenes figma/fa-solid_money-check-alt.svg" alt="">
                <p>Join us with the lastest blockchain innovations</p>
            </div>
            <div class="card">
                <img src="imagenes figma/fa-solid_money-check-alt.svg" alt="">
                <p>Join us with the lastest blockchain innovations</p>
            </div>
        </div>
        <div class="image-container">
            <img class="image-robot" src="imagenes figma/robot.svg" alt="robot">
            <img class="image-floor" src="logos/floor.svg" alt="robot">
        </div>
    </div>

</body>

</html>